<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <!-- <link rel="stylesheet" href="/style/checkout.css"> -->

    <style>
      #order-form{
    display: flex;
    justify-content: center;
    background-color: blueviolet;
}
#form{
    margin: auto;
}
    </style>
  </head>

  <body>
    <div id="order-form">
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
      <!-- confirm button with id "confirm" -->
      <form action="" id="form">
        <input type="text" name="" id="name" placeholder="Enter Name"><br>
        <input type="text" name="" id="number" placeholder="Number"><br>
        <input type="text" name="" id="address" placeholder="Enter Address"><br>
        <input type="submit" name="" id="confirm" value="Submit">
      </form>
    </div>
  </body>
</html>

<script src="/scripts/checkout.js"></script>
